index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paola Begazo:.</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap Core CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS-->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body class="fondog">
    <div id="inicio"></div>
    <header>
      <div class="container-fluid fondo-header">
        <div class="container">
          <div class="row nav"><img src="img/corazon.png" class="img-responsive">
            <div class="row nav"><img src="img/corazon.png" class="img-responsive"></div>
            <ul id="ul" class="list-inline list-unstyled">
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#yo">Yo</a></li>
              <li><a href="#habilidades">Habilidades</a></li>
              <li><a href="#proyectos">Proyectos</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </div>
          <div class="row presentacion">
            <div class="col-md-6"><img src="img/pao.jpg" class="img-responsive"></div>
            <div class="col-md-6">
              <h1 class="text-center">Paola<br>Begazo Gonzales</h1>
              <h2 class="text-center">Front-End Developer</h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="yo"></div>
    <content>
      <div class="container-fluid">
        <div class="container fondo-content">
          <div class="row yo">
            <p class="text-center">Hola! soy Pao y descubrí el código gracias a Laboratoria, aunque siempre me llamó<br>la atencion el mundo de la tecnología y la programación entonces fue asi que se volvio una de mis pasiones.<br>Además de ser una coder, soy una apasionada de la comida y la cocteleria Peruana por eso también soy Chef.<br>Soy una persona positiva, me encantan los perritos y tengo muchas ganas de seguir creciendo como persona y como profesional.<br>¡VOY POR MÁS!</p>
          </div>
          <div class="row img-interest">
            <div class="col-md-3"><img src="img/lap.png" class="img-responsive"></div>
            <div class="col-md-3"><img src="img/dog.png" class="img-responsive"></div>
            <div class="col-md-3"><img src="img/chef.png" class="img-responsive"></div>
            <div class="col-md-3"><img src="img/paz.png" class="img-responsive"></div>
          </div>
        </div>
      </div>
    </content>
    <div id="habilidades"></div>
    <content2 id="efepara">
      <div class="container-fluid fondo-content2">
        <div class="container">
          <div class="row habilidades">
            <div class="col-md-3">
              <div class="thumbnail"><img src="img/html.png" class="img-responsive"></div>
              <div class="thumbnail"><img src="img/css.png" class="img-responsive"></div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail"><img src="img/boo.png" class="img-responsive"></div>
              <div class="thumbnail"><img src="img/sass.png" class="img-responsive"></div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail"><img src="img/wp.png" class="img-responsive"></div>
              <div class="thumbnail"><img src="img/angular.png" class="img-responsive"></div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail"><img src="img/js.png" class="img-responsive"></div>
              <div class="thumbnail"><img src="img/jade.png" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </content2>
    <div id="proyectos"></div>
    <content3>
      <div class="container-fluid fondo-content3">
        <div class="container">
          <div class="row proyect">
            <div class="col-md-6"><a href="#"><img src="img/akakau.png" class="img-responsive"></a><img src="img/danza.png" class="img-responsive"><img src="img/eco.png" class="img-responsive"></div>
            <div class="col-md-6"><img src="img/flat.png" class="img-responsive"><img src="img/wpp.png" class="img-responsive"><a href="https://primes-paolabg.c9users.io/primes.html"><img src="img/primes.png" class="img-responsive"></a></div>
          </div>
        </div>
      </div>
    </content3>
    <div id="contacto"></div>
    <footer>
      <div class="container-fluid fondo-footer">
        <div class="container">
          <div class="row foot">
            <div class="col-md-4"><img src="img/github.png" class="img-responsive"></div>
            <div class="col-md-4"><img src="img/fono.png" class="img-responsive"></div>
            <div class="col-md-4"><img src="img/linkedin.png" class="img-responsive"></div>
          </div>
          <div class="row footp">
            <div class="col-md-4">
              <p>GitHub</p>
            </div>
            <div class="col-md-4">
              <p>987610070</p>
            </div>
            <div class="col-md-4">
              <p>Linkedin</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Paola Begazo:.
    link(rel="stylesheet", href="css/main.css")
    // Bootstrap Core CSS
    link(rel='stylesheet', href='css/bootstrap.min.css', type='text/css')
    // Custom Fonts
    link(href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css')
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css', type='text/css')
    // Plugin CSS
    link(rel='stylesheet', href='css/animate.min.css', type='text/css')
    link(rel='stylesheet', href='animate.css', type='text/css')
    // Custom CSS
    link(rel='stylesheet', href='css/creative.css', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body.fondog
    #inicio
    header
        .container-fluid.fondo-header
            .container
                .row.nav
                    img.img-responsive(src="img/corazon.png")
                    .row.nav
                        img.img-responsive(src="img/corazon.png")

                    ul.list-inline.list-unstyled#ul
                        li
                            a(href="#inicio") Inicio
                        li
                            a(href="#yo") Yo
                        li
                            a(href="#habilidades") Habilidades
                        li
                            a(href="#proyectos") Proyectos
                        li
                            a(href="#contacto") Contacto
                .row.presentacion
                    .col-md-6
                        img.img-responsive(src="img/pao.jpg")
                    .col-md-6
                        h1.text-center Paola<br>Begazo Gonzales
                        h2.text-center Front-End Developer
    #yo
    content
        .container-fluid
            .container.fondo-content
                .row.yo
                    p.text-center Hola! soy Pao y descubrí el código gracias a Laboratoria, aunque siempre me llamó<br>la atencion el mundo de la tecnología y la programación entonces fue asi que se volvio una de mis pasiones.<br>Además de ser una coder, soy una apasionada de la comida y la cocteleria Peruana por eso también soy Chef.<br>Soy una persona positiva, me encantan los perritos y tengo muchas ganas de seguir creciendo como persona y como profesional.<br>¡VOY POR MÁS!

                .row.img-interest
                    .col-md-3
                        img.img-responsive(src="img/lap.png")
                    .col-md-3
                        img.img-responsive(src="img/dog.png")
                    .col-md-3
                        img.img-responsive(src="img/chef.png")
                    .col-md-3
                        img.img-responsive(src="img/paz.png")
    #habilidades
    content2#efepara
        .container-fluid.fondo-content2
            .container
                .row.habilidades
                    .col-md-3
                        .thumbnail
                            img.img-responsive(src="img/html.png")
                        .thumbnail
                            img.img-responsive(src="img/css.png")
                    .col-md-3
                        .thumbnail
                            img.img-responsive(src="img/boo.png")
                        .thumbnail
                            img.img-responsive(src="img/sass.png")
                    .col-md-3
                        .thumbnail
                            img.img-responsive(src="img/wp.png")
                        .thumbnail
                            img.img-responsive(src="img/angular.png")
                    .col-md-3
                        .thumbnail
                            img.img-responsive(src="img/js.png")
                        .thumbnail
                            img.img-responsive(src="img/jade.png")
    #proyectos
    content3
        .container-fluid.fondo-content3
            .container
                .row.proyect
                    .col-md-6
                        a(href="#")
                            img.img-responsive(src="img/akakau.png")
                        img.img-responsive(src="img/danza.png")
                        img.img-responsive(src="img/eco.png")
                    .col-md-6
                        img.img-responsive(src="img/flat.png")
                        img.img-responsive(src="img/wpp.png")
                        a(href="https://primes-paolabg.c9users.io/primes.html")
                            img.img-responsive(src="img/primes.png")
    #contacto
    footer
        .container-fluid.fondo-footer
            .container
                .row.foot
                    .col-md-4
                        img.img-responsive(src="img/github.png")
                    .col-md-4
                        img.img-responsive(src="img/fono.png")
                    .col-md-4
                        img.img-responsive(src="img/linkedin.png")
                .row.footp
                    .col-md-4
                        p GitHub
                    .col-md-4
                        p 987610070
                    .col-md-4
                        p Linkedin
